{
  "name": "jest_test_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/12Aleks/jest_test_tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/12Aleks/jest_test_tutorial/issues"
  },
  "homepage": "https://github.com/12Aleks/jest_test_tutorial#readme",
  "devDependencies": {
    "jest": "^29.0.3"
  }
}
